{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --use-system-ca server.js",
    "dev": "node --use-system-ca --watch server.js",
    "test": "node --check server.js && node --check config/firebase.js && node --check routes/authRoutes.js && node --check routes/attendanceRoutes.js && node --check middleware/authMiddleware.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^13.10.0",
    "jsonwebtoken": "^9.0.3"
  }
}
